index.yaml (before)
apiVersion: v1
entries:
  antmedia:
  - apiVersion: v2
    appVersion: 2.11.0
    created: "2024-08-23T19:47:43.915474836Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: f28d50e914edcf1d40038a26b8d3657eb3d1c17075e5061bc680ecb38d5c1e06
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.11.0.tgz
    version: 2.11.0
  - apiVersion: v2
    appVersion: 2.10.0
    created: "2024-07-30T12:56:51.847169549Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: 7ebcd5c59ced570779264625fdb5a8d3c88bb20f3f49d058b7a9e5e7e7b52914
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.10.0.tgz
    version: 2.10.0
  - apiVersion: v2
    appVersion: 2.9.0
    created: "2024-04-08T10:09:39.37293293Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: 723bad86a10218b81d6a4cd862683d4068c5ee1731d1f9149f91f236dd120899
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.9.0.tgz
    version: 2.9.0
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2024-02-05T13:14:17.04416605Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: c056e5e5d306ac15b75409174272f7d5084f7e4efa3214c3f9ace220140cee24
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.8.2.tgz
    version: 2.8.2
  - apiVersion: v2
    appVersion: 2.7.0
    created: "2023-11-17T22:14:12.333919253Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: faf7afe2c315da9196f49f9d1647e34e2498ade4f82009f7e6ffe334ecb3656e
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.7.0.tgz
    version: 2.7.0
  - apiVersion: v2
    appVersion: 2.6.4
    created: "2023-09-11T13:13:58.480751712Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: a8da36559825b9b2775f6497c3788ccfe47cadb84cdbeedc66b3ae19c07b85e7
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.6.4.tgz
    version: 2.6.4
  - apiVersion: v2
    appVersion: 2.6.2
    created: "2023-08-14T15:28:00.820074966Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: 25adf6152e5239b85acad0d05788a0f4d52fb8832d53cb7dd34c50af30f27afd
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.6.2.tgz
    version: 2.6.2
  - apiVersion: v2
    appVersion: 2.6.1
    created: "2023-06-22T20:26:19.232738949Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: a300f8608ff3bd19c036c0891fe80989116e061a92cfde6b5ad89e3d9066f776
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.6.1.tgz
    version: 2.6.1
  - apiVersion: v2
    appVersion: 2.5.3
    created: "2023-06-22T12:04:24.396470472+03:00"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: dfbda17444145834ecc328156d25beabef9f7b6b2fa6020a4bcc3d7dc8067f22
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.5.3.tgz
    version: 2.5.3
  - apiVersion: v2
    appVersion: 1.5.1
    created: "2023-02-02T12:34:25.023299398Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    - name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server
      version: <= 3.8.3
    description: A Helm chart for Kubernetes
    digest: a1d7985a3456dca707d3a3a6c639dbf920c537290c8457f7cb9c6bb449c01e99
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.5.1.tgz
    version: 2.5.1
  ingress-nginx:
  - annotations:
      artifacthub.io/changes: |
        - Adding support for disabling liveness and readiness probes to the Helm chart
        - add:(admission-webhooks) ability to set securityContext
        - Updated Helm chart to use the fullname for the electionID if not specified
        - Rename controller-wehbooks-networkpolicy.yaml
      artifacthub.io/prerelease: "false"
    apiVersion: v2
    appVersion: 1.5.1
    created: "2024-08-23T19:47:43.917817228Z"
    description: Ingress controller for Kubernetes using NGINX as a reverse proxy
      and load balancer
    digest: 5c5ffcd4a19377f9e2eeb40fd8c0a2a7a9f851db74453247c357c83e1775c330
    home: https://github.com/kubernetes/ingress-nginx
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
    keywords:
    - ingress
    - nginx
    kubeVersion: '>=1.20.0-0'
    maintainers:
    - name: rikatz
    - name: strongjz
    - name: tao12345666333
    name: ingress-nginx
    sources:
    - https://github.com/kubernetes/ingress-nginx
    urls:
    - https://ant-media.github.io/helm/charts/ingress-nginx-4.4.0.tgz
    version: 4.4.0
  metrics-server:
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: "Added support for topologySpreadConstraints."
        - kind: added
          description: "Set resource namespaces explicitly."
        - kind: added
          description: "Allow configuring TLS on the APIService."
        - kind: added
          description: "Enabled service monitor relabelling."
        - kind: added
          description: "Added ability to set the scheduler name."
        - kind: added
          description: "Added support for common labels."
        - kind: changed
          description: "Updated Metrics Server image to v0.6.2."
    apiVersion: v2
    appVersion: 0.6.2
    created: "2023-01-17T20:21:51.788424262+03:00"
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    digest: 6321fffa4bb34de22aee439a6893db329ff784e977e2204b5b57e8468ceb0e52
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - https://ant-media.github.io/helm/charts/metrics-server-3.8.3.tgz
    version: 3.8.3
  monitoring:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-08-23T19:47:43.918499231Z"
    description: A Helm chart for Kubernetes
    digest: c005ed2f293e32765c6ce6ab8f32d7c65b2cedd10b1b85abc5bfe929ebd2fa29
    name: monitoring
    type: application
    urls:
    - https://ant-media.github.io/helm/monitoring/monitoring-1.0.0.tgz
    version: 1.0.0
generated: "2024-08-23T19:47:43.910625817Z"

index.yaml (after)
apiVersion: v1
entries:
  antmedia:
  - apiVersion: v2
    appVersion: 2.11.0
    created: "2024-08-23T20:00:21.077497671Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: 2587f4246507e345f00554f2625d2da5a0cae8814e90807ec73d4037c9d67d5e
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.11.0.tgz
    version: 2.11.0
  - apiVersion: v2
    appVersion: 2.10.0
    created: "2024-07-30T12:56:51.847169549Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: 7ebcd5c59ced570779264625fdb5a8d3c88bb20f3f49d058b7a9e5e7e7b52914
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.10.0.tgz
    version: 2.10.0
  - apiVersion: v2
    appVersion: 2.9.0
    created: "2024-04-08T10:09:39.37293293Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: 723bad86a10218b81d6a4cd862683d4068c5ee1731d1f9149f91f236dd120899
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.9.0.tgz
    version: 2.9.0
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2024-02-05T13:14:17.04416605Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: c056e5e5d306ac15b75409174272f7d5084f7e4efa3214c3f9ace220140cee24
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.8.2.tgz
    version: 2.8.2
  - apiVersion: v2
    appVersion: 2.7.0
    created: "2023-11-17T22:14:12.333919253Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: faf7afe2c315da9196f49f9d1647e34e2498ade4f82009f7e6ffe334ecb3656e
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.7.0.tgz
    version: 2.7.0
  - apiVersion: v2
    appVersion: 2.6.4
    created: "2023-09-11T13:13:58.480751712Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: a8da36559825b9b2775f6497c3788ccfe47cadb84cdbeedc66b3ae19c07b85e7
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.6.4.tgz
    version: 2.6.4
  - apiVersion: v2
    appVersion: 2.6.2
    created: "2023-08-14T15:28:00.820074966Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: 25adf6152e5239b85acad0d05788a0f4d52fb8832d53cb7dd34c50af30f27afd
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.6.2.tgz
    version: 2.6.2
  - apiVersion: v2
    appVersion: 2.6.1
    created: "2023-06-22T20:26:19.232738949Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: a300f8608ff3bd19c036c0891fe80989116e061a92cfde6b5ad89e3d9066f776
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.6.1.tgz
    version: 2.6.1
  - apiVersion: v2
    appVersion: 2.5.3
    created: "2023-06-22T12:04:24.396470472+03:00"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    description: A Helm chart for Kubernetes
    digest: dfbda17444145834ecc328156d25beabef9f7b6b2fa6020a4bcc3d7dc8067f22
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.5.3.tgz
    version: 2.5.3
  - apiVersion: v2
    appVersion: 1.5.1
    created: "2023-02-02T12:34:25.023299398Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: <= 4.4.0
    - name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server
      version: <= 3.8.3
    description: A Helm chart for Kubernetes
    digest: a1d7985a3456dca707d3a3a6c639dbf920c537290c8457f7cb9c6bb449c01e99
    name: antmedia
    type: application
    urls:
    - https://ant-media.github.io/helm/antmedia-2.5.1.tgz
    version: 2.5.1
  ingress-nginx:
  - annotations:
      artifacthub.io/changes: |
        - Adding support for disabling liveness and readiness probes to the Helm chart
        - add:(admission-webhooks) ability to set securityContext
        - Updated Helm chart to use the fullname for the electionID if not specified
        - Rename controller-wehbooks-networkpolicy.yaml
      artifacthub.io/prerelease: "false"
    apiVersion: v2
    appVersion: 1.5.1
    created: "2024-08-23T20:00:21.079833796Z"
    description: Ingress controller for Kubernetes using NGINX as a reverse proxy
      and load balancer
    digest: 5c5ffcd4a19377f9e2eeb40fd8c0a2a7a9f851db74453247c357c83e1775c330
    home: https://github.com/kubernetes/ingress-nginx
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
    keywords:
    - ingress
    - nginx
    kubeVersion: '>=1.20.0-0'
    maintainers:
    - name: rikatz
    - name: strongjz
    - name: tao12345666333
    name: ingress-nginx
    sources:
    - https://github.com/kubernetes/ingress-nginx
    urls:
    - https://ant-media.github.io/helm/charts/ingress-nginx-4.4.0.tgz
    version: 4.4.0
  metrics-server:
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: "Added support for topologySpreadConstraints."
        - kind: added
          description: "Set resource namespaces explicitly."
        - kind: added
          description: "Allow configuring TLS on the APIService."
        - kind: added
          description: "Enabled service monitor relabelling."
        - kind: added
          description: "Added ability to set the scheduler name."
        - kind: added
          description: "Added support for common labels."
        - kind: changed
          description: "Updated Metrics Server image to v0.6.2."
    apiVersion: v2
    appVersion: 0.6.2
    created: "2023-01-17T20:21:51.788424262+03:00"
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    digest: 6321fffa4bb34de22aee439a6893db329ff784e977e2204b5b57e8468ceb0e52
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - https://ant-media.github.io/helm/charts/metrics-server-3.8.3.tgz
    version: 3.8.3
  monitoring:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-08-23T20:00:21.080554223Z"
    description: A Helm chart for Kubernetes
    digest: 1cf846c13e3ae7d98771b7cea9a42b5141e37288180b10d4f6bb378b01f27e81
    name: monitoring
    type: application
    urls:
    - https://ant-media.github.io/helm/monitoring/monitoring-1.0.0.tgz
    version: 1.0.0
generated: "2024-08-23T20:00:21.072619826Z"

index.yaml (diff)
@@ -3,13 +3,13 @@ entries:
   antmedia:
   - apiVersion: v2
     appVersion: 2.11.0
-    created: "2024-08-23T19:47:43.915474836Z"
+    created: "2024-08-23T20:00:21.077497671Z"
     dependencies:
     - name: ingress-nginx
       repository: https://kubernetes.github.io/ingress-nginx
       version: <= 4.4.0
     description: A Helm chart for Kubernetes
-    digest: f28d50e914edcf1d40038a26b8d3657eb3d1c17075e5061bc680ecb38d5c1e06
+    digest: 2587f4246507e345f00554f2625d2da5a0cae8814e90807ec73d4037c9d67d5e
     name: antmedia
     type: application
     urls:
@@ -154,7 +154,7 @@ entries:
       artifacthub.io/prerelease: "false"
     apiVersion: v2
     appVersion: 1.5.1
-    created: "2024-08-23T19:47:43.917817228Z"
+    created: "2024-08-23T20:00:21.079833796Z"
     description: Ingress controller for Kubernetes using NGINX as a reverse proxy
       and load balancer
     digest: 5c5ffcd4a19377f9e2eeb40fd8c0a2a7a9f851db74453247c357c83e1775c330
@@ -220,12 +220,12 @@ entries:
   monitoring:
   - apiVersion: v2
     appVersion: 1.0.0
-    created: "2024-08-23T19:47:43.918499231Z"
+    created: "2024-08-23T20:00:21.080554223Z"
     description: A Helm chart for Kubernetes
-    digest: c005ed2f293e32765c6ce6ab8f32d7c65b2cedd10b1b85abc5bfe929ebd2fa29
+    digest: 1cf846c13e3ae7d98771b7cea9a42b5141e37288180b10d4f6bb378b01f27e81
     name: monitoring
     type: application
     urls:
     - https://ant-media.github.io/helm/monitoring/monitoring-1.0.0.tgz
     version: 1.0.0
-generated: "2024-08-23T19:47:43.910625817Z"
+generated: "2024-08-23T20:00:21.072619826Z"
